@font-face {
  font-family: "Gilroy";
  src: local(Gilroy), url("../fonts/Gilroy-Regular.ttf"), "../fonts/Gilroy-Medium.ttf", "../fonts/Gilroy-Semibold.ttf" format("opentype");
  font-weight: normal;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #121212;
}

img {
  width: 100%;
  display: block;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: sticky;
}

.grid-section h3 {
  font-size: 3.125rem;
  font-family: "Gilroy";
  font-weight: 600;
  line-height: 1.2;
}

.grid-left {
  z-index: 1;
  top: 5.56vw;
  border-bottom: 1px solid #121212;
}

.grid-title {
  height: max-content;
  padding: 5.56vw;
  top: 5.56vw;
  position: sticky;
}

.grid-aside {
  padding: 5.56vw;
  border-left: 1px solid #121212;
  border-bottom: 1px solid #121212;
  position: relative;
}

.grid-aside span {
  text-transform: uppercase;
  font-family: "Gilroy";
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  display: block;
}

.grid-aside h4 {
  font-family: "Gilroy";
  font-weight: 00;
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  font-weight: 500;
}

.grid-aside p {
  color: rgba(18, 18, 18, 0.9);
  font-family: "Gilroy";
  font-weight: 400;
  line-height: 1.4;
  font-size: 1.125rem;
  max-width: 660px;
  margin-bottom: 4rem;
}

.grid-aside a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 16px 24px 14px 24px;
  display: block;
  border: 1px solid #121212;
  max-width: 175px;
  font-family: "Gilroy";
  font-weight: 500;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  line-height: 1.2;
  font-size: 1rem;
}

.grid-aside a:hover {
  background: #121212;
}

.border-b {
  border-bottom: 1px solid #121212;
}

.border-t {
  border-top: 1px solid #121212;
}

.border-r {
  border-right: 1px solid #121212;
}

.border-l {
  border-left: 1px solid #121212;
}

#header {
  width: 100%;
  position: sticky;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
}

#nav {
  border-top: 1px solid #121212;
  border-bottom: 1px solid #121212;
}

#nav ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#nav :is(.nav-link-right, .nav-link-left) {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
}

#nav ul:first-child li {
  border-right: 1px solid #121212;
}

#nav ul:last-child li {
  border-left: 1px solid #121212;
}

#nav li {
  padding: 2.23vw;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}

#nav a {
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 1.375rem;
  letter-spacing: 0.4px;
  line-height: 1.4;
  width: 100%;
  text-align: center;
}

#nav .white-space {
  width: 100%;
  background: #fff;
}

#intro .grid-left {
  padding: 5.56vw;
  height: 100vh;
}

#intro .item1 {
  display: flex;
  flex-direction: column;
}

#intro h1 {
  font-family: "Gilroy";
  font-weight: 600;
  font-size: 5rem;
  max-width: 13ch;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.grid-left p {
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.4;
  max-width: 50ch;
  padding-bottom: 54px;
  border-bottom: 1px solid #121212;
  margin-bottom: 1.5rem;
  color: rgba(18, 18, 18, 0.9);
}

.grid-left p span {
  font-style: italic;
}

.grid-left .item2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
}

.grid-left .item2 img {
  filter: grayscale(100%);
  padding-right: 1.5rem;
  max-width: 400px;
  max-height: 266px;
  object-fit: cover;
  border-right: 1px solid #121212;
}

.grid-left .item2 span {
  font-family: "Gilroy";
  font-weight: 400;
  font-size: 0.875rem;
  padding-left: 1.5rem;
  max-width: 31ch;
  line-height: 1.2;
  color: rgba(18, 18, 18, 0.9);
  align-self: flex-end;
}

.aside-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.aside-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  border-left: 1px solid #121212;
  border-bottom: 1px solid #121212;
  position: relative;
}

.aside-text h2 {
  font-family: "Gilroy";
  font-weight: 500;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  font-weight: 500;
}

.aside-text a {
  display: flex;
  justify-content: center;
  font-size: 1.25rem;
  gap: 0.5rem;
  position: absolute;
  bottom: 24px;
  width: max-content;
  height: max-content;
  font-family: "Gilroy";
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.aside-text a img {
  margin-top: 2px;
  height: 24px;
  width: 24px;
}

.choose-aside {
  padding: 0;
}

.choose-aside-items {
  border-bottom: 1px solid #121212;
  padding: 5.56vw;
}

.choose-aside-items p {
  margin: 0;
}

#choose .grid-aside {
  border-bottom: none;
}

#contact {
  font-family: "Gilroy";
}

#contact #contact .grid-left {
  border: 1px solid #121212;
  border-top: none;
}

#contact .grid-title {
  position: unset;
}

#contact .grid-title h3 {
  margin-bottom: 1.5rem;
}

#contact .grid-title p {
  margin-bottom: 1rem;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.4;
  border: none;
  padding: 0;
}

#contact .form {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  max-height: 3.5rem;
}

#contact form input[type="text"] {
  padding: 1rem;
  font-weight: 500;
  line-height: 1.2;
  font-size: 1rem;
  color: #808080;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
  flex: 2 0 0;
}

#contact form input[type="submit"] {
  padding: 1rem 1.5rem 0.875rem 1.5rem;
  background: #121212;
  font-weight: 500;
  line-height: 1.2;
  font-size: 1rem;
  letter-spacing: 0.48px;
  color: #fff;
  text-transform: uppercase;
  flex: 1 0 0;
  cursor: pointer;
  border: 3px solid #121212;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.contact-info h4 {
  font-size: 2.375rem;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  padding: 1rem 0.625rem;
  border-bottom: 1px solid #121212;
}

.info-details {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  height: 18.75vw;
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.2;
  color: #121212;
}

.info-details li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-details li span {
  font-size: 1.125rem;
  text-transform: uppercase;
}

.info-details li img {
  width: 24px;
  height: 24px;
}

.grid-right .store-img {
  position: relative;
  background: red;
}

.grid-right .store-img img {
  object-fit: cover;
}

.store-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  width: 50%;
  bottom: 0;
  z-index: 999;
  background: #fff;
}

.store-info h4 {
  padding: 1rem 0.625rem;
  font-size: 2.375rem;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 0.625rem 2.5rem;
}

.social-icons li:hover {
  scale: 1.4;
  transition: 0.3s;
}

.social-icons img {
  height: 24px;
  width: 24px;
}

.js [data-week]::before {
  display: inline-block;
  content: "";
  width: 12px;
  height: 12px;
  background: #e54;
  border-radius: 50%;
  margin-left: 0.5rem;
  border: 2px solid #000;
}

.js [data-week].open::before {
  background: #3f4;
}

#services h2 {
  font-size: 5rem;
  padding: 5.56vw;
  text-align: center;
}
