#intro .grid-left {
  height: 100vh;
}

#intro .item1 {
  display: flex;
  flex-direction: column;
}

#intro h1 {
  @include font-67;
  max-width: 13ch;
  margin-bottom: 1rem;
}

.grid-left p {
  max-width: 50ch;
  padding-bottom: 54px;
  color: $black-brightness-90;
  @include subtitle;
  line-height: 1.4;
  span {
    font-style: italic;
  }
}

.grid-left .item2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
  padding-top: 1.5rem;
  img {
    filter: grayscale(100%);
    padding-right: 1.5rem;
    max-width: 400px;
    max-height: 266px;
    object-fit: cover;
  }
  span {
    font-family: $primary-font;
    font-weight: 400;
    @include caption;
    padding-left: 1.5rem;
    max-width: 31ch;
    line-height: 1.2;
    color: $black-brightness-90;
    align-self: flex-end;
  }
}

.aside-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.aside-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.2766vw;
  position: relative;
  text-align: center;
  h2 {
    @include font-38;
  }
}

.aside-text a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.20833333333333334vw;
  position: absolute;
  bottom: 1.2766vw;
  width: max-content;
  height: max-content;
  @include links;
  font-weight: 600;
  img {
    height: 24px;
    width: 24px;
  }
}
